<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cs_form</class>
 <widget class="QWidget" name="cs_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cheatsheet</string>
  </property>
  <widget class="WebViewWidget" name="webViewWidget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>441</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WebViewWidget</class>
   <extends>QWidget</extends>
   <header>webviewwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
